{
    "configurations": [
        {
            "name": "MSYS2 MinGW64",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/ebkl1001/Software/MySys/mingw64/include",
                "C:/Users/ebkl1001/Software/MySys/mingw64/include/gtk-4.0",
                "C:/Users/ebkl1001/Software/MySys/mingw64/include/glib-2.0",
                "C:/Users/ebkl1001/Software/MySys/mingw64/lib/glib-2.0/include",
                "C:/Users/ebkl1001/Software/MySys/mingw64/include/pango-1.0",
                "C:/Users/ebkl1001/Software/MySys/mingw64/include/fribidi",
                "C:/Users/ebkl1001/Software/MySys/mingw64/include/harfbuzz",
                "C:/Users/ebkl1001/Software/MySys/mingw64/include/gdk-pixbuf-2.0",
                "C:/Users/ebkl1001/Software/MySys/mingw64/include/webp",
                "C:/Users/ebkl1001/Software/MySys/mingw64/include/cairo",
                "C:/Users/ebkl1001/Software/MySys/mingw64/include/freetype2",
                "C:/Users/ebkl1001/Software/MySys/mingw64/include/libpng16",
                "C:/Users/ebkl1001/Software/MySys/mingw64/include/pixman-1",
                "C:/Users/ebkl1001/Software/MySys/mingw64/include/graphene-1.0",
                "C:/Users/ebkl1001/Software/MySys/mingw64/lib/graphene-1.0/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "LIBDEFLATE_DLL"
            ],
            "compilerPath": "C:\\Users\\ebkl1001\\Software\\MySys\\mingw64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
	

}